NEXT_PUBLIC_SITE_URL=https://sherwin.foodwarstech.uk

SENTRY_AUTH_TOKEN=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